apiVersion: v1
kind: Pod
metadata:
  name: helton-qa-validadorcpf
  labels:
    app: label-pod-helton-qa-validadorcpf
spec:
  containers:
    - name: pod-qa-java
      image: heltonscampos/validadorcpf-concrete-novo
      ports:
        - containerPort: 8081