apiVersion: v1
kind: Pod
metadata:
  name: helton-dev-validadorcpf-test
  labels:
    app: label-pod-helton-dev-validadorcpf-test
spec:
  containers:
    - name: pod-dev-java-test
      image: heltonscampos/validadorcpf-concrete-novo
      ports:
        - containerPort: 8081